# Github-Users

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/githubuser/: DetailGituser.kt  FollowersAdapter.kt  FollowersFragment.kt  FollowingAdapter.kt  GitUsers.kt  Gituser_Adapter.kt  MainActivity.kt  SectionPagerAdapter.kt  Splash.kt  detail_gituser.kt
app/src/main/res/drawable/: button_style.xml  button_style_red.xml  divider.xml  ic_baseline_not_interested_24.xml
app/src/main/res/layout/: activity_backpressed.xml  activity_detail_gituser.xml  activity_main.xml  activity_no_internet.xml  activity_splash.xml  item_gituser.xml  item_shimmer.xml
app/src/main/res/menu/: options_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
